SPORTS_API_KEY=53f647196f0444aba221be9024a87596
AWS_ACCESS_KEY_ID=AKIARK7465LZDWKFCIGR
AWS_SECRET_ACCESS_KEY=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
GLUE_ROLE_ARN=arn:aws:iam::092335434482:role/nbadatalakerole
AWS_REGION=us-east-1

